<!DOCTYPE html>
<html lang="zh-cn">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="叶王">

  
  
  
    
  
  <meta name="description" content="本文主要教你使用 [GitHub Pages](https://pages.github.com/) 和 [Hugo](https://gohugo.io/) 创建一个博客。">

  
  <link rel="alternate" hreflang="zh-cn" href="https://kingye.me/post/2020/have-a-blog/1/">

  


  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155112858-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-155112858-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu5a99a96afa0d5c480d2983cdb70f75bc_28032_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu5a99a96afa0d5c480d2983cdb70f75bc_28032_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://kingye.me/post/2020/have-a-blog/1/">

  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@ikingye">
  <meta property="twitter:creator" content="@ikingye">
  
  <meta property="og:site_name" content="叶王说">
  <meta property="og:url" content="https://kingye.me/post/2020/have-a-blog/1/">
  <meta property="og:title" content="创建你的第一个博客 | 叶王说">
  <meta property="og:description" content="本文主要教你使用 [GitHub Pages](https://pages.github.com/) 和 [Hugo](https://gohugo.io/) 创建一个博客。"><meta property="og:image" content="img/map[gravatar:%!s(bool=false) shape:circle]">
  <meta property="twitter:image" content="img/map[gravatar:%!s(bool=false) shape:circle]"><meta property="og:locale" content="zh-cn">
  
    
      <meta property="article:published_time" content="2020-12-12T16:41:22&#43;08:00">
    
    <meta property="article:modified_time" content="2021-02-03T20:29:37&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://kingye.me/post/2020/have-a-blog/1/"
  },
  "headline": "创建你的第一个博客",
  
  "datePublished": "2020-12-12T16:41:22+08:00",
  "dateModified": "2021-02-03T20:29:37+08:00",
  
  "author": {
    "@type": "Person",
    "name": "叶王"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "叶王说",
    "logo": {
      "@type": "ImageObject",
      "url": "https://kingye.me/images/icon_hu5a99a96afa0d5c480d2983cdb70f75bc_28032_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "本文主要教你使用 [GitHub Pages](https://pages.github.com/) 和 [Hugo](https://gohugo.io/) 创建一个博客。"
}
</script>

  

  


  


  





  <title>创建你的第一个博客 | 叶王说</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  







<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">叶王说</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">叶王说</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>博客</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#tags"><span>标签</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/study-go"><span>Go 笔记</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/study-kubernetes"><span>Kubernetes 笔记</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/notes"><span>更多笔记...</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item">
        <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
      </li>
      

      

    </ul>

  </div>
</nav>


  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>创建你的第一个博客</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span><a href="/authors/yewang/">叶王</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          最近更新于
      
    
    2021-02-03
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 分钟阅读时长
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="">网站</a>, <a href="">初稿</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>本文主要教你使用 
<a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a> 和 
<a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 创建一个博客。</p>
<h2 id="1-使用-hugohttpsgohugoio-创建博客">1. 使用 
<a href="https://gohugo.io/" target="_blank" rel="noopener">hugo</a> 创建博客</h2>
<p>注：你也可以使用 
<a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">hexo</a>, 
<a href="https://help.github.com/articles/using-jekyll-with-pages" target="_blank" rel="noopener">jekyll</a> 等其他静态博客生成工具，详情自己百度。</p>
<h3 id="11-安装-hugo">1.1 安装 hugo</h3>
<p>MacOS 安装 hugo</p>
<pre><code class="language-shell"># 若未安装 homebrew，参考这里安装：https://treehouse.github.io/installation-guides/mac/homebrew
brew install hugo
</code></pre>
<p>其他系统参考：</p>
<ul>
<li>
<a href="https://gohugo.io/getting-started/installing#chocolatey-windows" target="_blank" rel="noopener">Windows 安装 hugo</a></li>
<li>
<a href="https://gohugo.io/getting-started/installing#homebrew-linux" target="_blank" rel="noopener">Linux 安装 hugo</a></li>
</ul>
<h3 id="12-创建博客">1.2 创建博客</h3>
<pre><code class="language-shell"># ilivelearnteach.github.io 为本地目录名，可以随意更改
hugo new site ilivelearnteach.github.io
</code></pre>
<p>参考：
<a href="https://gohugo.io/getting-started/quick-start/" target="_blank" rel="noopener">Hugo Quick Start</a></p>
<h3 id="13-选择一个主题">1.3 选择一个主题</h3>
<p>假设你喜欢主题 
<a href="https://github.com/olOwOlo/hugo-theme-even" target="_blank" rel="noopener">Even</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/ikingye/imagehost/picgo/20201212160642.png" alt=""></p>
<pre><code class="language-shell"># 进入你刚创建的博客目录
cd ilivelearnteach.github.io
# 使用 git 管理你的博客
# 不了解 git 的同学，可以参考教程进行学习（重要不紧急）：https://www.liaoxuefeng.com/wiki/896043488029600
git init
# 添加 even 主题
git submodule add https://github.com/olOwOlo/hugo-theme-even themes/even
</code></pre>
<p>更多主题见：
<a href="https://themes.gohugo.io/" target="_blank" rel="noopener">Hugo Themes</a></p>
<h3 id="14-配置博客">1.4 配置博客</h3>
<p>（假设使用 Even 主题）在主题的 exampleSite 目录下有一个 config.toml 文件，将这个 config.toml 文件复制到你的站点目录下，根据自己的需求更改即可。</p>
<p>注意修改 baseURL 为 <code>&quot;http://ilivelearnteach.github.io/&quot;</code></p>
<p>注：具体配置请参考你选择的主题的官方文档</p>
<h3 id="15-创建你的第一篇博客">1.5 创建你的第一篇博客</h3>
<pre><code class="language-shell"># 创建博客文章
hugo new post/my-first-post.md
# 然后打开文件 `ilivelearnteach.github.io/content/post/my-first-post.md`，
# 把 `draft: true` 改成 `draft: false`

# 注意：even 主题使用的是 post，但是很多主题是 posts，所以是下面这个命令，
# 还是那句话，具体参考你选择主题的官方文档
# hugo new posts/my-first-post.md
</code></pre>
<h3 id="16-本地预览博客">1.6 本地预览博客</h3>
<pre><code class="language-shell">hugo server
</code></pre>
<p>打开 <a href="http://localhost:1313/">http://localhost:1313/</a> 就可以预览你的博客了</p>
<hr>
<h2 id="2-使用-github-pages-部署博客">2. 使用 GitHub Pages 部署博客</h2>
<p>注：你还可以使用 
<a href="http://gitlab.com/" target="_blank" rel="noopener">GitLab</a>，
<a href="https://bitbucket.org/" target="_blank" rel="noopener">Bitbucket</a>，或者国内的 
<a href="https://gitee.com/" target="_blank" rel="noopener">gitee</a>，
<a href="https://coding.net/" target="_blank" rel="noopener">coding.net</a> 等部署博客。</p>
<p>详情参考：
<a href="https://gohugo.io/hosting-and-deployment/" target="_blank" rel="noopener">Hugo Hosting &amp; Deployment</a> 或者进行
<a href="https://www.baidu.com/" target="_blank" rel="noopener">百度搜索</a>。</p>
<h2 id="21-注册-github-账户">2.1 注册 github 账户</h2>
<p>假设用户名为 <code>ilivelearnteach</code></p>
<h2 id="22-创建仓库">2.2 创建仓库</h2>
<p>创建仓库 <code>ilivelearnteach.github.io</code></p>
<ol>
<li>仓库名必须是 <code>你的用户名.github.io</code></li>
<li>这三个必须<strong>至少</strong>勾选一个（使仓库生成 main 分支，否则后续会出错）
<img src="https://cdn.jsdelivr.net/gh/ikingye/imagehost/picgo/20201214011753.png" alt=""></li>
</ol>
<h2 id="23-提交博客到-github">2.3 提交博客到 github</h2>
<p>2.3.1 使用 submodule 管理你的博客内容</p>
<pre><code class="language-shell"># ilivelearnteach 换成你的用户名
git submodule add -b main https://github.com/ilivelearnteach/ilivelearnteach.github.io public
</code></pre>
<p>2.3.2 生成博客内容并提交到 github</p>
<pre><code class="language-shell"># 生成博客内容
hugo

# 进入 public 目录
cd public

# 提交博客到 git 管理
git add .
git commit -m &quot;my first blog&quot;

# 提交博客到 github
git push origin main
</code></pre>
<h2 id="24-完成">2.4 完成</h2>
<p>稍等一会儿，直接访问 <a href="https://ilivelearnteach.github.io/">https://ilivelearnteach.github.io/</a> 就可以看到博客了。</p>
<p>PS: GitHub Pages 会自动开启。</p>
<p>打开 <a href="https://github.com/ilivelearnteach/ilivelearnteach.github.io">https://github.com/ilivelearnteach/ilivelearnteach.github.io</a> 的 settings 页面即可以看到。</p>
<p>如果没有自动开启 GitHub Pages，就手动选择 <code>main</code> 分支，<code>/ (root)</code> 路径，点击 <code>Save</code> 即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ikingye/imagehost/picgo/20201213162649.png" alt=""></p>
<p>更多详情参考：
<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/" target="_blank" rel="noopener">Hugo Host on GitHub</a></p>

    </div>

    



<div class="article-tags">
  
  <a class="badge badge-light" href="">静态博客</a>
  
  <a class="badge badge-light" href="">博客</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://kingye.me/post/2020/have-a-blog/1/&amp;text=%e5%88%9b%e5%bb%ba%e4%bd%a0%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://kingye.me/post/2020/have-a-blog/1/&amp;t=%e5%88%9b%e5%bb%ba%e4%bd%a0%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e5%88%9b%e5%bb%ba%e4%bd%a0%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2&amp;body=https://kingye.me/post/2020/have-a-blog/1/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://kingye.me/post/2020/have-a-blog/1/&amp;title=%e5%88%9b%e5%bb%ba%e4%bd%a0%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=%e5%88%9b%e5%bb%ba%e4%bd%a0%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2%20https://kingye.me/post/2020/have-a-blog/1/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://kingye.me/post/2020/have-a-blog/1/&amp;title=%e5%88%9b%e5%bb%ba%e4%bd%a0%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%8d%9a%e5%ae%a2" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
    
    





  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/yewang/avatar_hufb6ed7f4fb6f2a99971e9dfd456d7dbf_75814_270x270_fill_q90_lanczos_center.jpg" alt="Avatar">
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://kingye.me/">叶王</a></h5>
      <h6 class="card-subtitle">高级研发工程师</h6>
      <p class="card-text">目前主要从事云原生后台开发</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://cdn.jsdelivr.net/gh/ikingye/imagehost/picgo/20200417022040.png" target="_blank" rel="noopener">
        <i class="fab fa-weixin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://weibo.com/kingye15215" target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/ikingye" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:kingye.me@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ikingye" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://cdn.jsdelivr.net/gh/ikingye/imagehost/picgo/20200417021727.png" target="_blank" rel="noopener">
        <i class="fab fa-weixin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  










  
  
  <div class="article-widget content-widget-hr">
    <h3>相关</h3>
    <ul>
      
      <li><a href="/post/2020/have-a-blog/0/">手把手教你搭建属于你的网站（无需服务器）</a></li>
      
    </ul>
  </div>
  



  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"没有找到结果","placeholder":"搜索...","results":"搜索结果"};
      const content_type = {
        'post': "文章",
        'project': "项目",
        'publication' : "出版物",
        'talk' : "演讲"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.c816d323c3a55093dae0829b44ea1ca8.js"></script>

    
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    叶王 ©2013-2021 版权所有 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
