<!DOCTYPE html><html lang="zh-cn" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="叶王" />

  
  
  
    
  
  <meta name="description" content="Certified Kubernetes Application Developer Kubernetes 应用程序开发者认证 考试模式：线上 考试时间：2 小时 认" />

  
  <link rel="alternate" hreflang="zh-cn" href="https://blog.kingye.me/post/ckad/" />

  
  
  
    <meta name="theme-color" content="#3f51b5" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.82a9e3aa8e8301e774017cc8d1183900.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu5a99a96afa0d5c480d2983cdb70f75bc_28032_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu5a99a96afa0d5c480d2983cdb70f75bc_28032_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://blog.kingye.me/post/ckad/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@ikingye" />
    <meta property="twitter:creator" content="@ikingye" />
  
  <meta property="og:site_name" content="叶王说" />
  <meta property="og:url" content="https://blog.kingye.me/post/ckad/" />
  <meta property="og:title" content="CKAD 考试准备 | 叶王说" />
  <meta property="og:description" content="Certified Kubernetes Application Developer Kubernetes 应用程序开发者认证 考试模式：线上 考试时间：2 小时 认" /><meta property="og:image" content="https://blog.kingye.me/media/icon_hu5a99a96afa0d5c480d2983cdb70f75bc_28032_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://blog.kingye.me/media/icon_hu5a99a96afa0d5c480d2983cdb70f75bc_28032_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="zh-cn" />
  
    
      <meta
        property="article:published_time"
        content="2021-08-16T20:41:38&#43;08:00"
      />
    
    <meta property="article:modified_time" content="2021-08-16T20:41:38&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.kingye.me/post/ckad/"
  },
  "headline": "CKAD 考试准备",
  
  "datePublished": "2021-08-16T20:41:38+08:00",
  "dateModified": "2021-08-16T20:41:38+08:00",
  
  "author": {
    "@type": "Person",
    "name": "叶王"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "叶王说",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.kingye.me/media/icon_hu5a99a96afa0d5c480d2983cdb70f75bc_28032_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Certified Kubernetes Application Developer Kubernetes 应用程序开发者认证 考试模式：线上 考试时间：2 小时 认"
}
</script>

  

  

  

  





  <title>CKAD 考试准备 | 叶王说</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="8a2b322354b3ac81bafb8bf0c50c5112" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.0390cd65107ae7478ae0be7faf04556a.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">叶王说</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">叶王说</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>博客</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#tags"><span>标签🏷️</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/books/"><span>书籍📚</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/notes/"><span>笔记📒</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#experience"><span>简历</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#people"><span>友链👭</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>浅色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>深色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>自动</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>CKAD 考试准备</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/yewang/">叶王</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2021-08-16
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 分钟阅读时长
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p><code>Certified Kubernetes Application Developer</code></p>
<ul>
<li>Kubernetes 应用程序开发者认证
<ul>
<li>考试模式：线上</li>
<li>考试时间：2 小时</li>
<li>认证有效期：3 年</li>
<li>软件版本：Kubernetes v1.21</li>
<li>重考政策：可接受重考</li>
<li>经验水平：中级</li>
<li>考生需于购买考试后，12 个月内进行考试</li>
<li>通过认证考试的考生将获得 PDF 认证证书</li>
<li><a href="https://killer.sh/course/preview/052229bd-1062-44a4-8aae-f50d0770165a" target="_blank" rel="noopener">问题预览</a></li>
</ul>
</li>
</ul>
<h2 id="考试内容">考试内容</h2>
<ul>
<li>Core Concepts: 13%</li>
<li>Configuration: 18%</li>
<li>Multi-Container Pods: 10%</li>
<li>Observability: 18%</li>
<li>Pod Design: 20%</li>
<li>Services &amp; Networking: 13%</li>
<li>State Persistence: 8%</li>
</ul>
<p>详细内容</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 核心概念: 13％
<ul>
<li><input disabled="" type="checkbox"> 了解 Kubernetes API 原语</li>
<li><input disabled="" type="checkbox"> 创建和配置基本窗格</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 配置: 18％
<ul>
<li><input disabled="" type="checkbox"> 了解 ConfigMaps</li>
<li><input disabled="" type="checkbox"> 了解 SecurityContexts</li>
<li><input disabled="" type="checkbox"> 定义应用程序的资源需求</li>
<li><input disabled="" type="checkbox"> 创造和消费秘密</li>
<li><input disabled="" type="checkbox"> 了解 ServiceAccounts</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> Multi-Container Pods: 10％
<ul>
<li><input disabled="" type="checkbox"> 了解 Multi-Container Pod 设计模式（例如，大使，适配器，边车）</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 可观察性: 18％
<ul>
<li><input disabled="" type="checkbox"> 了解 LivenessProbes 和 ReadinessProbes</li>
<li><input disabled="" type="checkbox"> 了解容器日志记录</li>
<li><input disabled="" type="checkbox"> 了解如何监控 Kubernetes 中的应用程序</li>
<li><input disabled="" type="checkbox"> 了解 Kubernetes 中的调试</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> Pod 设计: 20％
<ul>
<li><input disabled="" type="checkbox"> 了解如何使用标签，选择器和注释</li>
<li><input disabled="" type="checkbox"> 了解部署以及如何执行滚动更新</li>
<li><input disabled="" type="checkbox"> 了解部署以及如何执行回滚</li>
<li><input disabled="" type="checkbox"> 了解 Jobs 和 CronJobs</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 服务与网络: 13％
<ul>
<li><input disabled="" type="checkbox"> 了解服务</li>
<li><input disabled="" type="checkbox"> 展示对 NetworkPolicies 的基本了解</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 持续状态: 8％</li>
</ul>
<h3 id="ckad-2021">CKAD 2021</h3>
<p>2021-09-28 之后 (<a href="https://www.cncf.io/certification/ckad/" target="_blank" rel="noopener">Quarterly exam updates are planned to match Kubernetes releases.</a>)</p>
<ul>
<li>Application Design and Build – 20%
<ul>
<li>Define, build and modify container images</li>
<li>Understand Jobs and CronJobs</li>
<li>Understand multi-container Pod design patterns (e.g. sidecar, init and others)</li>
<li>Utilize persistent and ephemeral volumes</li>
</ul>
</li>
<li>Application Environment, Configuration and Security – 25%
<ul>
<li>Discover and use resources that extend Kubernetes (CRD)</li>
<li>Understand authentication, authorization and admission control</li>
<li>Understanding and defining resource requirements, limits and quotas</li>
<li>Understand ConfigMaps</li>
<li>Create &amp; consume Secrets</li>
<li>Understand ServiceAccounts</li>
<li>Understand SecurityContexts</li>
</ul>
</li>
<li>Application Deployment – 20%
<ul>
<li>Use Kubernetes primitives to implement common deployment strategies (e.g. blue/green or canary)</li>
<li>Understand Deployments and how to perform rolling updates</li>
<li>Use the Helm package manager to deploy existing packages</li>
</ul>
</li>
<li>Services and Networking – 20%
<ul>
<li>Demonstrate basic understanding of NetworkPolicies</li>
<li>Provide and troubleshoot access to applications via services</li>
<li>Use Ingress rules to expose applications</li>
</ul>
</li>
<li>Application Observability and Maintenance – 15%
<ul>
<li>Understand API deprecations</li>
<li>Implement probes and health checks</li>
<li>Use provided tools to monitor Kubernetes applications</li>
<li>Utilize container logs</li>
<li>Debugging in Kubernetes</li>
</ul>
</li>
</ul>
<hr>
<h2 id="教程">教程</h2>
<ul>
<li><a href="https://github.com/dgkanatsios/CKAD-exercises" target="_blank" rel="noopener">dgkanatsios/CKAD-exercises</a> <img src="https://img.shields.io/github/stars/dgkanatsios/CKAD-exercises.svg" alt="Github stars" /> <img src="https://img.shields.io/github/languages/top/dgkanatsios/CKAD-exercises.svg" alt="Language" /> <img src="https://img.shields.io/github/v/tag/dgkanatsios/CKAD-exercises.svg?sort=semver" alt="Last Tag" /> <img src="https://img.shields.io/github/last-commit/dgkanatsios/CKAD-exercises.svg" alt="Last commit" /></li>
<li><a href="https://github.com/twajr/ckad-prep-notes" target="_blank" rel="noopener">twajr/ckad-prep-notes</a> <img src="https://img.shields.io/github/stars/twajr/ckad-prep-notes.svg" alt="Github stars" /> <img src="https://img.shields.io/github/languages/top/twajr/ckad-prep-notes.svg" alt="Language" /> <img src="https://img.shields.io/github/v/tag/twajr/ckad-prep-notes.svg?sort=semver" alt="Last Tag" /> <img src="https://img.shields.io/github/last-commit/twajr/ckad-prep-notes.svg" alt="Last commit" /></li>
<li><a href="https://github.com/lucassha/CKAD-resources" target="_blank" rel="noopener">lucassha/CKAD-resources</a> <img src="https://img.shields.io/github/stars/lucassha/CKAD-resources.svg" alt="Github stars" /> <img src="https://img.shields.io/github/languages/top/lucassha/CKAD-resources.svg" alt="Language" /> <img src="https://img.shields.io/github/v/tag/lucassha/CKAD-resources.svg?sort=semver" alt="Last Tag" /> <img src="https://img.shields.io/github/last-commit/lucassha/CKAD-resources.svg" alt="Last commit" /></li>
<li><a href="https://github.com/bmuschko/ckad-prep" target="_blank" rel="noopener">bmuschko/ckad-prep</a> <img src="https://img.shields.io/github/stars/bmuschko/ckad-prep.svg" alt="Github stars" /> <img src="https://img.shields.io/github/languages/top/bmuschko/ckad-prep.svg" alt="Language" /> <img src="https://img.shields.io/github/v/tag/bmuschko/ckad-prep.svg?sort=semver" alt="Last Tag" /> <img src="https://img.shields.io/github/last-commit/bmuschko/ckad-prep.svg" alt="Last commit" /></li>
<li><a href="https://github.com/bmuschko/ckad-crash-course" target="_blank" rel="noopener">bmuschko/ckad-crash-course</a> <img src="https://img.shields.io/github/stars/bmuschko/ckad-crash-course.svg" alt="Github stars" /> <img src="https://img.shields.io/github/languages/top/bmuschko/ckad-crash-course.svg" alt="Language" /> <img src="https://img.shields.io/github/v/tag/bmuschko/ckad-crash-course.svg?sort=semver" alt="Last Tag" /> <img src="https://img.shields.io/github/last-commit/bmuschko/ckad-crash-course.svg" alt="Last commit" /></li>
<li><a href="https://github.com/bbachi/CKAD-Practice-Questions" target="_blank" rel="noopener">bbachi/CKAD-Practice-Questions</a> <img src="https://img.shields.io/github/stars/bbachi/CKAD-Practice-Questions.svg" alt="Github stars" /> <img src="https://img.shields.io/github/languages/top/bbachi/CKAD-Practice-Questions.svg" alt="Language" /> <img src="https://img.shields.io/github/v/tag/bbachi/CKAD-Practice-Questions.svg?sort=semver" alt="Last Tag" /> <img src="https://img.shields.io/github/last-commit/bbachi/CKAD-Practice-Questions.svg" alt="Last commit" /></li>
<li><a href="https://github.com/saripurigopi/CKAD" target="_blank" rel="noopener">saripurigopi/CKAD</a> <img src="https://img.shields.io/github/stars/saripurigopi/CKAD.svg" alt="Github stars" /> <img src="https://img.shields.io/github/languages/top/saripurigopi/CKAD.svg" alt="Language" /> <img src="https://img.shields.io/github/v/tag/saripurigopi/CKAD.svg?sort=semver" alt="Last Tag" /> <img src="https://img.shields.io/github/last-commit/saripurigopi/CKAD.svg" alt="Last commit" /></li>
<li><a href="https://github.com/jbigtani/crack-CKAD" target="_blank" rel="noopener">jbigtani/crack-CKAD</a> <img src="https://img.shields.io/github/stars/jbigtani/crack-CKAD.svg" alt="Github stars" /> <img src="https://img.shields.io/github/languages/top/jbigtani/crack-CKAD.svg" alt="Language" /> <img src="https://img.shields.io/github/v/tag/jbigtani/crack-CKAD.svg?sort=semver" alt="Last Tag" /> <img src="https://img.shields.io/github/last-commit/jbigtani/crack-CKAD.svg" alt="Last commit" /></li>
</ul>

    </div>

    
















  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://blog.kingye.me/"><img class="avatar mr-3 avatar-circle" src="/authors/yewang/avatar_hufb6ed7f4fb6f2a99971e9dfd456d7dbf_75814_270x270_fill_q75_lanczos_center.jpg" alt="叶王"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://blog.kingye.me/">叶王</a></h5>
      <h6 class="card-subtitle">资深研发工程师</h6>
      <p class="card-text">主要从事云原生，边缘计算等领域的后台开发</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://cdn.jsdelivr.net/gh/ikingye/imagehost/picgo/20200417022040.png" target="_blank" rel="noopener">
        <i class="fab fa-weixin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://weibo.com/kingye15215" target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:kingye.me@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/ikingye" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://cdn.jsdelivr.net/gh/ikingye/imagehost/picgo/20200417021727.png" target="_blank" rel="noopener">
        <i class="fab fa-weixin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  





<script src="https://utteranc.es/client.js"
  repo="ikingye/ikingye.github.io"
  issue-term="og:title"
  theme="github-light"
  label="💬comment"
  crossorigin="anonymous"
  async
></script>









<div>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <p><span id="busuanzi_container_page_pv">本文访问量 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> 次</span></p>
    <p><span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span> 次</span></p>
    <p><span id="busuanzi_container_site_uv">本站总访客数 <span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span> 人</span></p>
</div>




  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    叶王 ©2013-2022 版权所有
  </p>
  




  <p class="powered-by">
    
    
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.583938d79e0d9d038283176d43703bc5.js"></script>

    
    
    
      
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/zh/js/wowchemy.min.98b6cf863647597e25c063043a1678ae.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.b0d291ed6d27eacec233e6cf5204f99a.js" type="module"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



</body>
</html>
